---
- name: Install JupyterHub
  pip: name=jupyterhub
- name: Install DockerSpawner
  pip: name=dockerspawner
- name: Install jupyter_client
  pip: name=jupyter_client
- name: Install jupyterhub-idle-culler
  pip: name=jupyterhub-idle-culler
